<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConfigForge.Sample.OpenHost</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ConfigForge.AspNet/ConfigForge.AspNet.csproj" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="schemas\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="plugins\**\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
