# ConfigForge

./: .csharpierignore  .dockerignore  .gitignore  ConfigForge.slnx  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
docs/: aspnet.md  (+6 more)
plugins/ConfigForge.Plugin.Showcase/: CatImageControl.razor  ConfigForge.Plugin.Showcase.csproj  Directory.Build.props  NuGet.config  ShowcasePlugin.cs  WeeklyScheduleControl.razor  _Imports.razor
plugins/ConfigForge.Plugin.Template/: Channel.cs  ConfigForge.Plugin.Template.csproj  ExamplePlugin.cs  ExampleServiceClient.cs  IsExternalInit.cs  ServiceConnectionException.cs
samples/ConfigForge.Sample.OpenHost/: ConfigForge.Sample.OpenHost.csproj  Program.cs
samples/ConfigForge.Sample.OpenHost/schemas/: infrastructure.json  showcase.json
samples/ConfigForge.Sample.SchemaServer/: ConfigForge.Sample.SchemaServer.csproj  Dockerfile  Program.cs
samples/ConfigForge.Sample.SchemaServer/schemas/: example-app.json
samples/ConfigForge.Sample.Web/: ConfigForge.Sample.Web.csproj  DemoThemeProvider.cs  ExampleSchema.cs  Program.cs  ShowcaseSchema.cs
samples/ConfigForge.Sample.Web/Components/: App.razor  _Imports.razor
samples/ConfigForge.Sample.Web/Components/Pages/: Home.razor
samples/ConfigForge.Sample.Web/wwwroot/: configforge.css  demo.css  demo.js
src/: Directory.Build.props
src/ConfigForge.Abstractions/: ConfigDocument.cs  ConfigForge.Abstractions.csproj  ConfigForgeHeaderAction.cs  ConfigForgeMode.cs  ConfigForgeSecret.cs  ControlDescriptor.cs  FieldChangedArgs.cs  IActionContext.cs  IConfigControl.cs  IConfigSecretProtector.cs  IPlugin.cs  IPluginRegistry.cs  IThemeProvider.cs  IsExternalInit.cs  LogoDefinition.cs  LogoPosition.cs  README.md  SelectOption.cs  ThemeDefinition.cs  ToastSeverity.cs  ValidationResult.cs
src/ConfigForge.Abstractions/Annotations/: CfActionAttribute.cs  CfCategoryAttribute.cs  CfCategoryMetaAttribute.cs  CfControlAttribute.cs  CfDescriptionAttribute.cs  CfEnableWhenAttribute.cs  CfGroupAttribute.cs  CfIgnoreAttribute.cs  CfLabelAttribute.cs  CfLoaderAttribute.cs  CfOptionsAttribute.cs  CfOrderAttribute.cs  CfPlaceholderAttribute.cs  CfRowAttribute.cs  CfRuleAttribute.cs  CfSecretAttribute.cs  CfSectionAttribute.cs  CfTooltipAttribute.cs  CfUnitAttribute.cs  CfUntrackedAttribute.cs  CfVisibleWhenAttribute.cs
src/ConfigForge.AspNet/: ApplicationBuilderExtensions.cs  AspNetConfigForgeOptions.cs  ConfigForge.AspNet.csproj  ConfigForgeDirectoryWatcher.cs  ConfigForgeHostState.cs  ConfigSecretGateway.cs  DataProtectionConfigSecretProtector.cs  DefaultThemeProvider.cs  EncryptedJsonConfiguration.cs  IConfigForgeHostState.cs  LocalConfigFileStore.cs  README.md  RemoteSchemaPoller.cs  ServiceCollectionExtensions.cs  ThemeJsonLoader.cs  WebApplicationBuilderExtensions.cs
src/ConfigForge.AspNet/Components/: Host.razor  Routes.razor  _Imports.razor
src/ConfigForge.AspNet/Components/Pages/: ConfigForgePage.razor
src/ConfigForge.AspNet/wwwroot/: configforge.css  configforge.host.css  configforge.host.js
src/ConfigForge.Blazor/: ConfigForge.Blazor.csproj  README.md  _Imports.razor
src/ConfigForge.Blazor/Components/: ActionButtonBar.razor  AppHeader.razor  CfLogo.razor  CollectionEntryRef.cs  ConfigCanvas.razor  ConfigForgeShell.razor  ConfigForgeShell.razor.cs  GenerateDocumentDialog.razor  InvalidConfigBanner.razor  SaveDiscardBar.razor  SidebarNav.razor  ThemeProvider.razor  ToastContainer.razor  UnknownKeysBanner.razor  ValidationSummary.razor
src/ConfigForge.Blazor/Components/Fields/: ArrayObjectField.razor  CheckboxField.razor  ChecklistField.razor  CodeEditorField.razor  ColorPickerField.razor  DateField.razor  DateRangeField.razor  DateTimeField.razor  FieldComponentBase.cs  FieldDescription.razor  FieldLabel.razor  FieldRenderer.razor  FieldRenderer.razor.cs  FilePathField.razor  MapField.razor  NumberField.razor  OneOfObjectField.razor  PasswordField.razor  SecretField.razor  SecretListField.razor  SelectField.razor  SliderField.razor  TagListField.razor  TextAreaField.razor  TextField.razor  TimeField.razor  UnknownFieldFallback.razor
src/ConfigForge.Blazor/Services/: ActionContext.cs  ActionDispatcher.cs  DefaultThemeProvider.cs  EditingSession.cs  IActionDispatcher.cs  ServiceCollectionExtensions.cs  ToastMessage.cs
src/ConfigForge.Blazor/wwwroot/: configforge.css
src/ConfigForge.Build/: ConfigForge.Build.csproj  PluginRegistrarGenerator.cs  README.md
src/ConfigForge.Core/: ConfigForge.Core.csproj  README.md  ServiceCollectionExtensions.cs
src/ConfigForge.Core/Documents/: ConfigChange.cs  ConfigChangeKind.cs  ConfigDiff.cs  ConfigDocumentEngine.cs  ConfigDocumentGenerator.cs  ConfigDocumentParseResult.cs  DirtyStateTracker.cs  IConfigDocumentEngine.cs  IConfigDocumentGenerator.cs  IDirtyStateTracker.cs  ValidationError.cs
src/ConfigForge.Core/Internal/: FieldSchemaBuilder.cs  JsonValueHelper.cs
src/ConfigForge.Core/Plugins/: IPluginCatalog.cs  IPluginLoader.cs  PluginLoader.cs  PluginRegistry.cs
src/ConfigForge.Core/Schema/: ActionDefinition.cs  CategoryElement.cs  ConfigSchema.cs  FieldDefinition.cs  IJsonFormsRuleEvaluator.cs  IJsonFormsSchemaParser.cs  JsonFormsRule.cs  JsonFormsRuleEvaluator.cs  JsonFormsSchemaParser.cs  JsonFormsScope.cs  OneOfVariant.cs  RuleCondition.cs  RuleEffect.cs  SchemaParseException.cs  UiElement.cs
src/ConfigForge.Core/Secrets/: SecretDocumentProtector.cs
src/ConfigForge.Standalone/: App.xaml  App.xaml.cs  ConfigForge.Standalone.csproj  ConfigForgeWindow.xaml  ConfigForgeWindow.xaml.cs  EmbeddedOptionsLoader.cs  StandaloneConfigForgeOptions.cs
src/ConfigForge.Standalone/Schemas/: example-product.json
src/ConfigForge.Standalone/wwwroot/: index.html
tests/ConfigForge.Core.Tests/: CanonicalSchema.cs  ClrSchemaGeneratorTests.cs  ConfigForge.Core.Tests.csproj  DirtyStateTrackerTests.cs  DocumentEngineTests.cs  GeneratorTests.cs  NestedSchemaTests.cs  OneOfSchemaTests.cs  PluginRegistryTests.cs  RuleEvaluatorTests.cs  SchemaParserTests.cs  SecretDocumentProtectorTests.cs  UntrackedFieldTests.cs  UntrackedNestedDirtyTests.cs
(+42 files in other folders)
