<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Version>0.1.0</Version>
    <Authors>chiouyazo</Authors>
    <Product>ConfigForge</Product>
    <Copyright>Copyright © chiouyazo</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/chiouyazo/ConfigForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chiouyazo/ConfigForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>configuration;jsonforms;blazor;schema;ui</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
