<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ConfigForge.Plugin.Showcase</RootNamespace>
    <AssemblyName>ConfigForge.Plugin.Showcase</AssemblyName>

    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ConfigForge.Abstractions" Version="0.1.0" />
  </ItemGroup>

  <Target Name="DeployToSampleHost" AfterTargets="Build">
    <ItemGroup>
      <DeployTargetDir Include="$(MSBuildThisFileDirectory)..\..\samples\ConfigForge.Sample.Web\plugins\" />
      <DeployTargetDir Include="$(MSBuildThisFileDirectory)..\..\src\ConfigForge.Standalone\plugins\" />
    </ItemGroup>
    <MakeDir Directories="@(DeployTargetDir)" />
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="%(DeployTargetDir.Identity)"
      SkipUnchangedFiles="false"
    />
    <Copy
      SourceFiles="$(TargetDir)$(TargetName).pdb"
      DestinationFolder="%(DeployTargetDir.Identity)"
      SkipUnchangedFiles="false"
      Condition="Exists('$(TargetDir)$(TargetName).pdb')"
    />
    <Message Importance="high" Text="Showcase plugin deployed to @(DeployTargetDir)" />
  </Target>
</Project>
